<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de JV</title>
    <style type="text/css">
        h1{
            padding-left: 33px;
            color: rgb(138, 26, 128);
            
        }
        table{
            margin:1em;
            border:3px solid rgb(99, 53, 99);
            border-collapse: collapse;
        }

        th, td{
            padding:8px;
            border:1.5px solid rgb(160, 85, 160);
            border-collapse: collapse;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        th{
            font-size: 1.2em;
            background-color: rgb(124, 65, 124);  
            color:rgb(255, 210, 255); 
        }

        td{
            font-size:1em;
            color:rgb(107, 56, 107);
            text-align:center;
            background-color: rgb(255, 210, 255);
        }
        </style>
</head>
<body>
    <h1>Animales de la Granja</h1>

    <script lang="javascript" type="text/javascript">
        var animalType = "Tipo de animal";
        var animalName = "Nombre del animal";
        document.write("<table><tr><th>"+animalType+"</th><th>"+animalName+"</th></tr>");
        

            animalType="Cerdo";
            animalName="Javi"
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr>");

            animalType="Gallo";
            animalName="Roy";
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr>"); 
            
            animalType="Pato";
            animalName="Wade";
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr>"); 
 
            animalType="Borrego";
            animalName="Bo";
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr>"); 
            
            animalType="Oveja";
            animalName="Lanolin";
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr>"); 
 
            animalType="Polluelo";
            animalName="Booker";
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr>"); 
 
            animalType="Polluelo";
            animalName="Sheldon";
            document.write("<tr><td>"+animalType+"</td><td>"+animalName+"</td></tr></table>"); 

    </script>
</body>
</html>