<!DOCTYPE html> 
<html>
    <head>
        <title>Cursos online</title>
        <style type="text/css">
            table {
                border: 2px solid #0000AA;
                border-collapse: collapse;
                width: 600px;
                height: 200px;
               
            }

            th, td {
                border: 1px solid #0000AA;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 0.8em;
                text-align: left;
            }
            th {
                background-color: black;
                color: white;
                font-size: 1.2em;
            }

            .evenrow{
                background-color: rgb(220, 220, 220);
                ;
            }

            .oddrow{
                background-color: rgb(40, 40, 40);
                color: white
            }

            caption {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.15 em;
                caption-side: bottom;
                background-color: rgb(190, 190, 196);
                color: rgb(0, 0, 0);
            }



        </style>

    </head>
    <body>
        <h1>Cursos de Udemy</h1>
        <table>
        <tr class="evenrow">
            <th>Profesor</th>
            <th>Nombre del curso</th>
            <th>Valoración</th>
            <th>Duración</th>
        </tr>
        <tr class="oddrow">
            <td rowspan="8">Juan Gabriel</td>
            <td>Bootcamp de videojuegos en 3D con Unreal Engine</td>
            <td>5 estrellas</td>
            <td>17,5 hrs</td>
        </tr>
        <tr class="evenrow">
            <td>Curso de análisi de dato con R</td>
            <td>4,7 estrellas</td>
            <td>50,5hrs</td>
        </tr>
        <tr class="oddrow">
            <td>Bootcamp de videojuegos en 2D con Unity 5</td>
            <td>4.7 estrellas</td>
            <td>35 horas</td>
        </tr>
        <tr class="evenrow">
            <td>Bootcamp de programación de apps para Android</td>
            <td>4.6 estrellas</td>
            <td>50 hrs</td>
        </tr>
        <tr class="oddrow">
            <td>Aprende a programar usando los patrones de diseño de Android</td>
            <td>4.6 estrellas</td>
            <td>27 hrs</td>
        </tr>
        <tr class="evenrow">
            <td>Fundamentos del desarrollo de videojuegos para Unity</td>
            <td>4.6 estrellas</td>
            <td>35.5 hrs</td>
        </tr>
        <tr class="oddrow">
            <td>Curso completo de Swift 4, el lenguaje para hacer app de Apple</td>
            <td>4.9 estrellas</td>
            <td>34 hrs</td>
        </tr>
        <tr class="evenrow">
            <td>Curso comlpeto de IOS 11 de cero a experto</td>
            <td>4.5 estrellas</td>
            <td>55 hrs</td>
        </tr>
        <caption>Cursos lanzados por udemy en la plataforma de udemy para estudiantes de udemy</caption>

        </table>

    </body>


</html>