<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes y Márgenes</title>
    <style type="text/css">
        
        body{
            margin: 0px;
            background-color:bisque
        }
        #box1{
            width: 400px;
            border: 1px solid black;
            margin-left: 25px;
            margin-bottom: 10px;
            padding: 10px;
            background-color: aqua;
        }

               #box2{
            width: 400px;
            border: 1px solid red;
            margin: 15px 100px 80px 80px;
            padding: 12px;
            background-color: white;
        }
        .box{
            border-radius: 10px;
        }
        h1{
            margin: 0px 0px 10px 0px;
            background-color: cadetblue;
            padding-bottom: 30px;
            text-align: center;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <h1>Bordes y márgenes</h1>
        <div id="box1" class="box"> 
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eum quisquam fuga qui nesciunt ducimus dolores asperiores repudiandae doloribus. Iure, alias? Pariatur placeat quibusdam sit recusandae possimus, ipsa cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui voluptate numquam obcaecati debitis iure reprehenderit nulla suscipit, blanditiis sequi similique ipsa ullam distinctio vel vitae in dolorem excepturi animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vero voluptates minima libero! Accusantium hic ducimus iusto consectetur culpa facilis . ing elit. Quam eum quisquam fuga qui nesciunt ducimus dolores asperiores repudiandae doloribus. Iure, alias? Pariatur placeat quri animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vero voluptates minima libero! Accusantium hic ducimus iusto consectetur culpa facilis dolorum. Perspiciatis, optio maxime voluptate dignissimos officia ea inventore sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error eos quisquam vel beatae quos exercitationem, expedita rem voluptatibus itaque libero nihil quaerat consequuntur necessitatibus debitis minima? Ab, aliquid dicta.
        </div>
    
        <div id="box2" class="box">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam eum quisquam fuga qui nesciunt ducimus dolores asperiores repudiandae doloribus. Iure, alias? Pariatur placeat quibusdam sit recusandae possimus, ipsa cupiditate incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto qui voluptate numquam obcaecati debitis iure reprehenderit nulla suscipit, blanditiis sequi similique ipsa ullam distinctio vel vitae in dolorem excepturi animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vero voluptates minima libero! Accusantium hic ducimus iusto consectetur culpa facilis . ing elit. Quam eum quisquam fuga qui nesciunt ducimus dolores asperiores repudiandae doloribus. Iure, alias? Pariatur placeat quri animi? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus vero voluptates minima libero! Accusantium hic ducimus iusto consectetur culpa facilis dolorum. Perspiciatis, optio maxime voluptate dignissimos officia ea inventore sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error eos quisquam vel beatae quos exercitationem, expedita rem voluptatibus itaque libero nihil quaerat consequuntur necessitatibus debitis minima? Ab, aliquid dicta.

        </div>
</body>
</html>