<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style type="text/css">
        #div1, #div2
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .9em;
            width: 400px;
            border: 1px solid black;
            ;
        }

        #div1
        {
            height: 50px;
            overflow: auto;
            position: fixed;
        }

        h1
        {
            margin: 0px 0px 10px 0px;
            background-color: cadetblue;
            padding-bottom: 30px;
            text-align: center;
            padding-top: 20px;
            
        }
        body{
            margin: 0%;
        }

        /*#div1
        {
            display: inline;
        }
        p{
            display: inline;
        }
        span
        {
            display: block;
        } */


    </style>
</head>
<body>
    <h1>Layout</h1>
    <div id="div1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque facilis ducimus autem. Repudiandae facere vero ut temporibus pariatur, dolores ab eum commodi nisi totam iste obcaecati quibusdam in Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum voluptatibus incidunt veniam natus provident, debitis quae perspiciatis ut aliquid eveniet ipsam expedita totam maiores sed, sit tempora qui blanditiis voluptatem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo pariatur similique quis eum, voluptas exercitationem dolorem optio beatae nemo harum. Laboriosam officia suscipit eos! Illum, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam nostrum asperiores consequuntur! Ut illum, aut, nemo officiis officia, hic porro recusandae voluptate labore eius fugiat nisi iure? Ea, dignissimos.
    </div>
    <div id="div2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat doloremque facilis ducimus autem. Repudiandae facere vero ut temporibus pariatur, dolores ab eum commodi nisi totam iste obcaecati quibusdam in Lorem ipsum, dolor sit amet consectetur adipisicing elit. <span><em> voluptatibus incidunt veniam</em></span> natus provident, debitis quae perspiciatis ut aliquid eveniet ipsam expedita totam maiores sed, sit tempora qui blanditiis voluptatem! ctetur adipisicing elit. Soluta, commodi quo vel delectus illum hic non. Non eligendi deserunt adipisci? <p>Iste ratione veritatis deleniti! Laboriosam officia suscipit eos! Illum, fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam nostrum asperiores consequuntur! Ut illum, aut, nemo officiis officia, hic porro recusandae voluptate labore eius fugiat nisi iure? Ea, dignissimos.</p>
    </div>

</body>
</html>