<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More layouts</title>
        <style type="text/css">
              
              body{
                  margin: 0px;
              }

              #container
              {
                  background-color: rgb(185, 184, 184);
                  width: 800px;
                  margin: 0 auto;
              }

              #header h1
            {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                font-weight: bold;
                text-align: center;

            }
            h2{
                text-align: center;
            }
            #div1, #div2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            text-align: justify;
            width: 390px;
            padding: 5px;
            }
            #div1 {
                float: left;
            }
            #div2 {
                float: right;
            }
            #footer
            {
                clear: both;
            }
            #footer p {
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 0.7em;
                text-align: center;
            }
        
          
        </style>



</head>
<body>
    <div id="container">
    <div id="header">
        <h1>Layouts dviersos</h1>
    </div>
    <div id="div1">
            <h2>Primer párrafo</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel, possimus molestiae minus facere blanditiis harum quisquam ab cumque velit recusandae iste vero et? Accusantium, ipsam. Voluptas totam iure possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deleniti voluptas dolores illum temporibus cumque. Deleniti rem optio magni. Ullam molestias natus ut dolorem soluta! Eum neque repudiandae facilis ipsa.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel, possimus molestiae minus facere blanditiis harum quisquam ab cumque velit recusandae iste vero et? Accusantium, ipsam. Voluptas totam iure possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deleniti voluptas dolores illum temporibus cumque. Deleniti rem optio magni. Ullam molestias natus ut dolorem soluta! Eum neque repudiandae facilis ipsa.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel, possimus molestiae minus facere blanditiis harum quisquam ab cumque velit recusandae iste vero et? Accusantium, ipsam. Voluptas totam iure possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deleniti voluptas dolores illum temporibus cumque. Deleniti rem optio magni. Ullam molestias natus ut dolorem soluta! Eum neque repudiandae facilis ipsa.
    </div>
    <div id="div2">
            <h2>Segundo párrafo</h2>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel, possimus molestiae minus facere blanditiis harum quisquam ab cumque velit recusandae iste vero et? Accusantium, ipsam. Voluptas totam iure possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deleniti voluptas dolores illum temporibus cumque. Deleniti rem optio magni. Ullam molestias natus ut dolorem soluta! Eum neque repudiandae facilis ipsa.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vel, possimus molestiae minus facere blanditiis harum quisquam ab cumque velit recusandae iste vero et? Accusantium, ipsam. Voluptas totam iure possimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum deleniti voluptas dolores illum temporibus cumque. Deleniti rem optio magni. Ullam molestias natus ut dolorem soluta! Eum neque repudiandae facilis ipsa.
    </div>
    <div id="footer">
        <p>Pablo García | Estudiante | https://www.linkedin.com/in/pablo-andres-garcia/</p>
    </div>
</div>
</body>
</html>