<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de navegación</title>
    <style type="text/css">
        ul
            {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            padding-top: 20px;
            }
        li a:link, a:visited
            {
            text-decoration: none;
            color:#555555;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1,2em;
            }

        li:hover
        {
            background-color: #dddddd
        }

        li
            {
            display: block;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 200px;
            margin: -5px;
            background-color: silver;
            }
        


    </style>
</head>
<body>
    <h1>Links picardos:</h1>
    <ul>
        <li><a href="https://web.whatsapp.com/">Whatsapp</a></li>
        <li><a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a></li>
        <li><a href="https://www.instagram.com/">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.twitch.tv/">Twitch</a></li>
    </ul>


</body>
</html>