<!DOCTYPE html>
<html>
    <head>
        <title>Trabajo sobre listas</title>
        <style type="text/css">

            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 2em;
                color: rgb(1, 22, 56);
                text-align: center;
            }
         
              
            li {
                font-size: 1.3em;                
                background-repeat: no-repeat;
                padding-left: 25px;
                background-size: 20px 20px;

            }
            ul {
                list-style: none;
                
            }

            ul li {
                background-image: url(Transporte.jpg);
            }
            ol li {
                background-image: url(Tecnologia.png);
            }



        </style>

    </head>
    <body>
        <h1>Compañias de teconologia</h1>

            <ol type="I">
                <li>Samsung</li>
                <li>Microsoft</li>
                <li>Intel</li>
                <li>IBM</li>
                <li>Facebook</li>
                <li>Tencent Holdings</li>
                <li>apple</li>
                <li>HP</li>
                <li>Sony</li>
                <li>Philips</li>
            </ol>


        <h1>Medios de transporte</h1>
            
            <ul>
                <li>Avion</li>
                <li>Colectivo</li>
                <li>Auto</li>
                <li>Moto</li>
                <li>Bicicleta</li>
                <li>Monopatin</li>
                <li>Patineta</li>
                <li>Camioneta</li>

            </ul>

    </body>


</html>